# injector

./: README.md  pom.xml
src/main/java/com/benner/dif/test/: AnotherService.java  ConfigurationService.java  MyTestService.java  MyTestService1.java  TestModel.java  TestService.java
src/main/java/com/benner/dif/utils/: Injector.java
src/main/java/com/benner/dif/utils/annotations/: Autowire.java  Bean.java  Configuration.java  Service.java
